{
    "domain": "dell_server_power",
    "name": "Dell Server Power Monitor",
    "version": "1.0.5",
    "config_flow": true,
    "documentation": "https://github.com/maciek1992/dell_server_power",
    "dependencies": [],
    "requirements": ["paramiko"],
    "codeowners": ["@maciek1992"]
  }